prod/articles.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/favicons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Articles"><meta name="description" content="The list of articles written by Afonso pacifer"><meta name="robots" content="index,follow"><title>Articles by Afonso Pacifer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Articles by Afonso Pacifer"><meta property="og:description" content="The list of articles written by Afonso pacifer"><meta property="og:url" content="http://afonsopacifer.com/articles.html"><meta property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Articles by Afonso Pacifer"><meta name="twitter:description" content="The list of articles written by Afonso pacifer"><meta name="twitter:url" content="http://afonsopacifer.com/articles.html"><meta name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"></head><body><!-- top bar--><!-- -------------------------------------------><nav class="top-bar"><img src="assets/img/menu.svg" id="btnOpen" class="menu-open"><ul id="menu" class="menu"><li class="menu-item"> <a href="index.html" class="menu-link">About</a></li><li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li><li class="menu-item"> <a href="articles.html" class="menu-link">Articles</a></li><li class="menu-item"> <a href="talks.html" class="menu-link">Talks</a></li></ul></nav><!-- main--><!-- -------------------------------------------><main class="main"><div class="container"><h1 class="heading-lv1">Articles</h1></div><!-- Articles--><!-- Get and parse the projects.json file by Grunt	--><article itemscope itemtype="http://schema.org/Article" class="article"><img src="assets/img/articles-covers/a-vinganca-dos-commits.jpg" alt="A Vingança dos Commits" itemprop="image"><h2 itemprop="headline" class="heading-lv2">Commit Wars Episode III: A vingança dos Commits</h2><p class="paragraph"><b class="strong">Published: </b><span itemprop="datePublished">Jul 31 2015</span></p><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue dolor non faucibus aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p class="paragraph"><a href="https://medium.com/@afonsopacifer/commit-wars-880d05f61831" itemprop="url" class="btn">Read on <span>Medium</span></a></p></article><article itemscope itemtype="http://schema.org/Article" class="article"><img src="assets/img/articles-covers/guerra-dos-clones.jpg" alt="Guerra dos Clones" itemprop="image"><h2 itemprop="headline" class="heading-lv2">Commit Wars Episode II: Guerra dos Clones</h2><p class="paragraph"><b class="strong">Published: </b><span itemprop="datePublished">Jun 30 2015</span></p><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue dolor non faucibus aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p class="paragraph"><a href="https://medium.com/@afonsopacifer/commit-wars-a6cd5372b46" itemprop="url" class="btn">Read on <span>Medium</span></a></p></article><article itemscope itemtype="http://schema.org/Article" class="article"><img src="assets/img/articles-covers/a-ameaca-fantasma.jpg" alt="A Ameaça Fantasma" itemprop="image"><h2 itemprop="headline" class="heading-lv2">Commit Wars Episode I: A Ameaça Fantasma</h2><p class="paragraph"><b class="strong">Published: </b><span itemprop="datePublished">May 31 2015</span></p><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue dolor non faucibus aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p class="paragraph"><a href="https://medium.com/@afonsopacifer/commit-wars-5c51ddd837cd" itemprop="url" class="btn">Read on <span>Medium</span></a></p></article></main><!-- footer--><!-- -------------------------------------------><!-- bottom requests--><!-- -------------------------------------------><script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

dev/articles.jade
doctype html
html(lang="en")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		// SEO
		meta(name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Articles")
		meta(name="description" content="A list of articles writed by Afonso Pacifer.")
		meta(name="robots" content="index,follow")
		title Articles by Afonso Pacifer

	body

		// top bar
		// -----------------------------------------
		include ./includes/top-bar.jade
					
		// main
		// -----------------------------------------
		main.main
			div.container
				h1.heading-lv1 Articles
		
			// Articles
			// Get and parse the projects.json file by Grunt	
			- for (var i = 0; i < articles.length; i++)
				- var name = articles[i].name
				- var description = articles[i].description
				- var url = articles[i].url
				- var date = articles[i].date
				- var local = articles[i].local
					article.article 
						h2.heading-lv2=name
						p.paragraph 
							b.strong Published: 
							span=date
						p.paragraph=description
						p.paragraph
							a(href=url class="btn") Read on 
								span=local

					
		// footer
		// -----------------------------------------
		include ./includes/footer.jade
			
		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
