prod/demos.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/favicons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Afonso Pacifer, flex-grid-frameworks, flexbox, CSS3, Atomic Design, microscope"><meta name="description" content="Demonstrations using some frameworks or tools made by Alfonso Pacifer"><meta name="robots" content="index,follow"><title>Demonstrations using some frameworks or tools made by Afonso Pacifer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Demonstrations using some frameworks or tools made by Afonso Pacifer"><meta property="og:description" content="Demonstrations using some frameworks or tools made by Alfonso Pacifer"><meta property="og:url" content="http://afonsopacifer.com/demos.html"><meta property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Demonstrations using some frameworks or tools made by Afonso Pacifer"><meta name="twitter:description" content="Demonstrations using some frameworks or tools made by Alfonso Pacifer"><meta name="twitter:url" content="http://afonsopacifer.com/demos.html"><meta name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"></head><body><!-- top bar--><!-- -------------------------------------------><nav class="top-bar"><img src="assets/img/menu.svg" id="btnOpen" class="menu-open"><ul id="menu" class="menu"><li class="menu-item"> <a href="index.html" class="menu-link">About</a></li><li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li><li class="menu-item"> <a href="articles.html" class="menu-link">Articles</a></li><li class="menu-item"> <a href="talks.html" class="menu-link">Talks</a></li><li class="menu-item"> <a href="demos.html" class="menu-link">Demos</a></li><li class="menu-item"> <a href="fun-with-css.html" class="menu-link">Fun</a></li></ul></nav><!-- main--><!-- -------------------------------------------><main class="main"><section class="container"><h1 class="heading-lv1">Demos</h1></section><article itemscope itemtype="http://schema.org/CreativeWork" class="article"><h2 itemprop="name" class="heading-lv2">Style Guide</h2><p class="paragraph"><b class="strong">Plataform: </b><span itemprop="">microscope</span><br><b class="strong">Plataform Version: </b><span itemprop="">0.1.0</span></p><p itemprop="description" class="paragraph">A simple example of atomic style guide generated by the microscope boilerplate.</p><p class="paragraph"><a href="demos/microscope/" itemprop="url" class="btn">View demo</a></p></article><article itemscope itemtype="http://schema.org/CreativeWork" class="article"><h2 itemprop="name" class="heading-lv2">Simple Layout</h2><p class="paragraph"><b class="strong">Plataform: </b><span itemprop="">Flex Grid Framework</span><br><b class="strong">Plataform Version: </b><span itemprop="">0.2.2</span></p><p itemprop="description" class="paragraph">A simple example of layout using the row( ), col( ) and other flex features.</p><p class="paragraph"><a href="http://codepen.io/afonsopacifer/pen/KpvPOb" itemprop="url" class="btn">View demo</a></p></article></main><!-- bottom requests--><!-- -------------------------------------------><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67858237-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

dev/demos.jade
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "demonstrations using some frameworks or tools made by Afonso Pacifer"
		-var description = "demonstrations using some frameworks or tools made by Alfonso pacifer"
		
		// SEO
		meta(name="keywords" content="Afonso Pacifer, flex-grid-frameworks, flexbox, CSS3, Atomic Design, microscope")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content= title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="http://afonsopacifer.com/demos.html")
		meta(property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")

		// Twitter Cards
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:title" content= title)
		meta(name="twitter:description" content=description)
		meta(name="twitter:url" content="http://afonsopacifer.com/demos.html")
		meta(name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")
		
	body

		// top bar
		// -----------------------------------------
		include ./includes/top-bar.jade
					
		// main
		// -----------------------------------------
		main.main
			section.container
				h1.heading-lv1 Demos
				
			//- Demos
			//- Get and parse the projects.json file by Grunt	
			- for demo in demos
				article(class="article" itemscope itemtype="http://schema.org/CreativeWork")
					h2(class="heading-lv2" itemprop="name")=demo.name
					p.paragraph
						b.strong Plataform: 
						span(itemprop="")=demo.project
						br
						b.strong Version: 
						span(itemprop="")=demo.version
					p(class="paragraph" itemprop="description")=demo.description
					p.paragraph
						a(href=demo.url class="btn" itemprop="url") View demo

		// footer
		// -----------------------------------------
		include ./includes/footer.jade
			
		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
