dev/fun-with-css.jade
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "Generally useless experiments , however great fun and generate great learning. by Afonso Pacifer"
		-var description = "Generally useless experiments , however great fun and generate great learning.by Alfonso Pacifer"
		
		// SEO
		meta(name="keywords" content="Afonso Pacifer, Fun, CSS, CSS3, experiments")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content= title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="http://afonsopacifer.com/fun-with-css.html")
		meta(property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")

		// Twitter Cards
		meta(name="twitter:card" content="summary_large_image")
		meta(name="twitter:title" content= title)
		meta(name="twitter:description" content=description)
		meta(name="twitter:url" content="http://afonsopacifer.com/fun-with-css.html")
		meta(name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")
		
	body

		// top bar
		// -----------------------------------------
		include ./includes/top-bar.jade
					
		// main
		// -----------------------------------------
		main.main
			section.container-centered
				h1.heading-lv1.fun-icon Fun with CSS :)
				
			//- Only Fun :)
			div.codepen-box-big
				p(data-height="356" data-theme-id="15974" data-slug-hash="qZOoxp" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="yOJgWB" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="LpEPpr" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="yyjqGB" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="YPEmoN" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="RNJwOQ" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="xbzxLw" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="KwewKP" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="VLvVvb" data-default-tab="result" data-user="afonsopacifer" class='codepen')
			div.codepen-box 
				p(data-height="356" data-theme-id="15974" data-slug-hash="WbdjBq" data-default-tab="result" data-user="afonsopacifer" class='codepen')

		script(async src="//assets.codepen.io/assets/embed/ei.js")

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade

		// footer
		// -----------------------------------------
		include ./includes/footer.jade

prod/fun-with-css.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><link rel="icon" href="assets/img/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/favicons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Afonso Pacifer, Fun, CSS, CSS3, experiments"><meta name="description" content="Generally useless experiments , however great fun and generate great learning.by Alfonso Pacifer"><meta name="robots" content="index,follow"><title>Generally useless experiments , however great fun and generate great learning. by Afonso Pacifer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Generally useless experiments , however great fun and generate great learning. by Afonso Pacifer"><meta property="og:description" content="Generally useless experiments , however great fun and generate great learning.by Alfonso Pacifer"><meta property="og:url" content="http://afonsopacifer.com/fun-with-css.html"><meta property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Generally useless experiments , however great fun and generate great learning. by Afonso Pacifer"><meta name="twitter:description" content="Generally useless experiments , however great fun and generate great learning.by Alfonso Pacifer"><meta name="twitter:url" content="http://afonsopacifer.com/fun-with-css.html"><meta name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"></head><body><!-- top bar--><!-- -------------------------------------------><nav class="top-bar"><a href="https://github.com/afonsopacifer/my-personal-website" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#303030; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><img src="assets/img/menu.svg" id="btnOpen" class="menu-open"><ul id="menu" class="menu"><li class="menu-item"> <a href="index.html" class="menu-link">About</a></li><li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li><li class="menu-item"> <a href="articles.html" class="menu-link">Articles</a></li><li class="menu-item"> <a href="talks.html" class="menu-link">Talks</a></li><li class="menu-item"> <a href="fun-with-css.html" class="menu-link">Fun</a></li></ul></nav><!-- main--><!-- -------------------------------------------><main class="main"><section class="container-centered"><h1 class="heading-lv1 fun-icon">Fun with CSS :)</h1></section><div class="codepen-box-big"><p data-height="356" data-theme-id="15974" data-slug-hash="qZOoxp" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="LpEPpr" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="yyjqGB" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="YPEmoN" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="RNJwOQ" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="xbzxLw" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="KwewKP" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="VLvVvb" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div><div class="codepen-box"> <p data-height="356" data-theme-id="15974" data-slug-hash="WbdjBq" data-default-tab="result" data-user="afonsopacifer" class="codepen"></p></div></main><script async src="//assets.codepen.io/assets/embed/ei.js"></script><!-- bottom requests--><!-- -------------------------------------------><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67858237-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script><script src="assets/scripts/scripts.min.js" type="text/javascript"></script><!-- footer--><!-- -------------------------------------------><footer class="footer"><div class="footer-up"><a href="https://github.com/afonsopacifer" target="_blank" class="link">Github</a><a href="https://twitter.com/afonsopacifer" target="_blank" class="link">Twitter</a><a href="https://br.linkedin.com/in/afonsopacifer" target="_blank" class="link">Linkedin</a><a href="http://codepen.io/afonsopacifer/" target="_blank" class="link">Codepen</a><a href="https://www.facebook.com/afonso.pacifer" target="_blank" class="link">Facebook</a><a href="https://www.behance.net/afonsopacifer" target="_blank" class="link">Behance</a></div><div class="footer-down">afonsopacifer@live.com</div></footer></body></html>
