prod/projects.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"> <!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/favicons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Open Source, Github, Projects"><meta name="description" content="The list of open source projects developed by Afonso Pacifer"><meta name="robots" content="index,follow"><title>Projects by Afonso Pacifer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Projects by Afonso Pacifer"><meta property="og:description" content="The list of open source projects developed by Afonso Pacifer"><meta property="og:url" content="http://afonsopacifer.com/projects.html"><meta property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Projects by Afonso Pacifer"><meta name="twitter:description" content="The list of open source projects developed by Afonso Pacifer"><meta name="twitter:url" content="http://afonsopacifer.com/projects.html"><meta name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"></head><body><!-- top bar--><!-- -------------------------------------------><nav class="top-bar"><img src="assets/img/menu.svg" id="btnOpen" class="menu-open"><ul id="menu" class="menu"><li class="menu-item"> <a href="index.html" class="menu-link">About</a></li><li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li><li class="menu-item"> <a href="articles.html" class="menu-link">Articles</a></li><li class="menu-item"> <a href="talks.html" class="menu-link">Talks</a></li><li class="menu-item"> <a href="demos.html" class="menu-link">Demos</a></li><li class="menu-item"> <a href="fun-with-css.html" class="menu-link">Fun</a></li></ul></nav><!-- main--><!-- -------------------------------------------><main class="main"><section class="container"><h1 class="heading-lv1">Personal Projects</h1></section><!-- Get and parse the projects.json file by Grunt--><a href="https://afonsopacifer.github.io/flex-grid-framework/" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">flex-grid-framework<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=flex-grid-framework&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">A grid based in Flexbox and Stylus.</p></a><a href="https://github.com/afonsopacifer/awesome-flexbox" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">awesome-flexbox<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=awesome-flexbox&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">A curated list of CSS Flexible Box Layout Module or only Flexbox.</p></a><a href="https://github.com/afonsopacifer/commit-wars" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">commit-wars<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=commit-wars&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">Minhas aventuras pelo mundo Open Source na jornada Write Code Every Day.</p></a><a href="https://github.com/afonsopacifer/learning-css-grid-layout" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">learning-css-grid-layout<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=learning-css-grid-layout&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">List of resources to learn CSS Grid Layout Module or only CSS Grid.</p></a><a href="https://github.com/afonsopacifer/pumpkin" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">pumpkin<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=pumpkin&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">A halloween theme, inspired on Github Halloween Themed Contribution Graph.</p></a><a href="https://github.com/afonsopacifer/post-apocalypse-flexbox" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">post-apocalypse-flexbox<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=post-apocalypse-flexbox&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">List of tricks to help implement the flexbox features in a world where it does not exist.</p></a><a href="http://afonsopacifer.github.io/the-collection/" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">the-collection<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=the-collection&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">My private projects made ​​on agencies :)</p></a><a href="https://github.com/afonsopacifer/my-personal-website" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">my-personal-website<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=afonsopacifer&amp;repo=my-personal-website&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">My personal website.</p></a><section class="container"><h1 class="heading-lv1">Core Team Member</h1></section><!-- Get and parse the projects.json file by Grunt--><a href="http://writecodeeveryday.io/" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">write-code-every-day<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=raphamorim&amp;repo=write-code-every-day&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">A project to honor those developers who believed in the challenge.</p></a><a href="https://github.com/riojs-org/blog" itemscope itemtype="http://schema.org/CreativeWork" class="project"><h2 itemprop="name" class="heading-lv2">blog<div class="star-buttom"><div class="star"></div><iframe src="https://ghbtns.com/github-btn.html?user=riojs-org&amp;repo=blog&amp;type=star&amp;count=true" frameborder="0" scrolling="0" class="star-count"></iframe></div></h2><p itemprop="description" class="paragraph">Este repositório tem o objetivo de concentrar todas as informações sobre o desenvolvimento, formato e organização do blog Rio.JS</p></a><div class="container-centered"><a href="https://github.com/afonsopacifer?tab=repositories" class="btn">See all projects</a></div></main><!-- bottom requests--><!-- -------------------------------------------><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67858237-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

dev/projects.jade
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		//Page infos
		-var title = "Projects by Afonso Pacifer"
		-var description = "A list of open source projects developmented by Afonso Pacifer"
		
		// SEO
		meta(name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Open Source, Github, Projects")
		meta(name="description" content=description)
		meta(name="robots" content="index,follow")
		title= title

		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content= title)
		meta(property="og:description" content=description)
		meta(property="og:url" content="http://afonsopacifer.com/projects.html")
		meta(property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")
		
	body

		// top bar
		// -----------------------------------------
		include ./includes/top-bar.jade
					
		// main
		// -----------------------------------------
		main.main
			div.container
				h1.heading-lv1 Projects
				
			// Project =
			// Get and parse the projects.json file by Grunt
			- for (var i = 0; i < projects.length; i++)
				- var name = projects[i].name
				- var description = projects[i].description
				- var url = projects[i].url
				- var user = projects[i].user
					a(href=url class="project")
						h2.heading-lv2=name
							div.star-buttom
								div.star
								iframe(class="star-count" src="https://ghbtns.com/github-btn.html?user="+user+"&repo="+name+"&type=star&count=true" frameborder="0" scrolling="0")
						p.paragraph=description
			
			div.container-centered
				a(href="https://github.com/afonsopacifer?tab=repositories" class="btn") See all projects
				

		// footer
		// -----------------------------------------
		include ./includes/footer.jade
			
		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
