prod/style-guide.html
<!DOCTYPE html><html lang="pt-br"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/icons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/icons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png"><link rel="stylesheet" href="assets/styles/style.min.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800,700" rel="stylesheet" type="text/css"><title>Style Guide</title></head><body><div class="top-bar"></div><div class="title"><h1>Style Guide - Draft</h1></div><h2>Atoms</h2><hr><h1>Heading level 1</h1><h2>Heading level 2</h2><p class="featured-text">Featured paragraph, featured paragraph, featured paragraph,<br> featured paragraph, featured paragraph, featured paragraph,<br> featured paragraph</p><p class="text">Simple paragraph, simple paragraph, simple paragraph,<br> simple paragraph, simple paragraph, simple paragraph,<br> simple paragraph</p><small>small text<br></small><strong>strong<br></strong><a>Simple Link</a><script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>

dev/style-guide.jade
doctype html
html(lang = "pt-br")
	head
		meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0")
		meta(charset="utf-8")
    
		<!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
		link(rel="icon" href="assets/img/icons/favicon-16.png" sizes="16x16")
		link(rel="icon" href="assets/img/icons/favicon-32.png" sizes="32x32")
		link(rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-144x144.png" sizes="144x144")
		link(rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-114x114.png" sizes="114x114")
		link(rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-72x72.png" sizes="72x72")
		link(rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png")
    
		link(rel="stylesheet" href="assets/styles/style.min.css")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700' rel='stylesheet' type='text/css')
    
		title Style Guide
  
	body

		div.top-bar

		div.title
			h1 Style Guide - Draft
			
		h2 Atoms
		hr
		
		h1 Heading level 1
		h2 Heading level 2
		p.featured-text Featured paragraph, featured paragraph, featured paragraph,<br> featured paragraph, featured paragraph, featured paragraph,<br> featured paragraph
		p.text Simple paragraph, simple paragraph, simple paragraph,<br> simple paragraph, simple paragraph, simple paragraph,<br> simple paragraph
		small small text<br>
		strong strong<br>
		a Simple Link

		//- footer.footer
		//- 	|hosted by
		//- 	|<a href="https://pages.github.com/" target="_blank">github pages</a>

		script(src = "assets/scripts/scripts.min.js" type = "text/javascript" async)
