dev/talks.jade
doctype html
html(lang="en" prefix="og: http://ogp.me/ns#")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		// SEO
		meta(name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Talks, Presentations")
		meta(name="description" content="A list of talks presenteds by Afonso Pacifer")
		meta(name="robots" content="index,follow")
		title Talks by Afonso Pacifer

		// Open Graph
		meta(property="og:type" content="website")
		meta(property="og:title" content="Talks by Afonso Pacifer")
		meta(property="og:description" content="A list of talks presenteds by Afonso Pacifer")
		meta(property="og:url" content="http://afonsopacifer.com/talks.html")
		meta(property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png")
		
	body

		// top bar
		// -----------------------------------------
		include ./includes/top-bar.jade
					
		// main
		// -----------------------------------------
		main.main
			div.container
				h1.heading-lv1 Talks
				
			// Articles
			// Get and parse the projects.json file by Grunt	
			- for (var i = 0; i < talks.length; i++)
				- var event = talks[i].event
				- var theme = talks[i].theme
				- var attendees = talks[i].attendees
				- var date = talks[i].date
				- var local = talks[i].local
				- var url = talks[i].url
					article.talk
						h2.heading-lv2=event
						p.paragraph
							b.strong Theme:
							span=theme
							br
							b.strong Attendees: 
							span=attendees
							br
							b.strong Date: 
							span=date
							br
							b.strong Local: 
							span=local
							br
							a(href=url class="btn") See Slides

		// footer
		// -----------------------------------------
		include ./includes/footer.jade
			
		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade

prod/talks.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/favicons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/favicons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/style.min.css"><!-- fonts--><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"><!--Page infos--><!-- SEO--><meta name="keywords" content="Afonso Pacifer, Front-End, HTML5, CSS3, Javascript, Talks, Presentations"><meta name="description" content="The list of talks presented by Alfonso pacifer"><meta name="robots" content="index,follow"><title>Talks by Afonso Pacifer</title><!-- Open Graph--><meta property="og:type" content="website"><meta property="og:title" content="Talks by Afonso Pacifer"><meta property="og:description" content="The list of talks presented by Alfonso pacifer"><meta property="og:url" content="http://afonsopacifer.com/talks.html"><meta property="og:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"><!-- Twitter Cards--><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Talks by Afonso Pacifer"><meta name="twitter:description" content="The list of talks presented by Alfonso pacifer"><meta name="twitter:url" content="http://afonsopacifer.com/talks.html"><meta name="twitter:image" content="http://afonsopacifer.com/assets/img/afonso-pacifer.png"></head><body><!-- top bar--><!-- -------------------------------------------><nav class="top-bar"><img src="assets/img/menu.png" id="btnOpen" class="menu-open"><ul id="menu" class="menu"><li class="menu-item"> <a href="index.html" class="menu-link">About</a></li><li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li><li class="menu-item"> <a href="articles.html" class="menu-link">Articles</a></li><li class="menu-item"> <a href="talks.html" class="menu-link">Talks</a></li></ul></nav><!-- main--><!-- -------------------------------------------><main class="main"><div class="container"><h1 class="heading-lv1">Talks</h1></div><!-- Articles--><!-- Get and parse the projects.json file by Grunt	--><article itemscope itemtype="http://schema.org/Event" class="talk"><h2 itemprop="name" class="heading-lv2">BarraJS</h2><p class="paragraph"><b class="strong">Theme: </b><span itemprop="description">CSS Grid Layout: De volta para o futuro</span><br><b class="strong">Attendees: </b><span>≈ 30</span><br><b class="strong">Date: </b><span itemprop="startDate" content="2015-07-25">Jul 25 2015</span><br><b class="strong">Local: </b><span itemprop="location" itemscope itemtype="http://schema.org/Place"><span itemprop="name">LEO - </span><Span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Barra da Tijuca, Rio de Janeiro - RJ</span></Span></span><br><a href="https://speakerdeck.com/afonsopacifer/css-grid-layout" itemprop="url" class="btn">See Slides</a></p></article><article itemscope itemtype="http://schema.org/Event" class="talk"><h2 itemprop="name" class="heading-lv2">RioJS</h2><p class="paragraph"><b class="strong">Theme: </b><span itemprop="description">CSS Flexbox: Estruturando layouts sem gambiarras</span><br><b class="strong">Attendees: </b><span>≈ 30</span><br><b class="strong">Date: </b><span itemprop="startDate" content="2015-07-18">Jul 18 2015</span><br><b class="strong">Local: </b><span itemprop="location" itemscope itemtype="http://schema.org/Place"><span itemprop="name">He:labs - </span><Span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Glória, Rio de Janeiro - RJ</span></Span></span><br><a href="https://speakerdeck.com/afonsopacifer/flexbox" itemprop="url" class="btn">See Slides</a></p></article></main><!-- footer--><!-- -------------------------------------------><!-- bottom requests--><!-- -------------------------------------------><script src="assets/scripts/scripts.min.js" type="text/javascript" async></script></body></html>
